<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://builtin.com/sites/www.builtin.com/files/styles/og/public/hed-new-programming-languages.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff; /
    }

    header {
      background-color: #333; 
      padding: 15px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #444; 
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 14px 20px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #555; 
    }

    

    h1, h2 {
      color: white; 
    }

    p {
      font-size: 1.5em;
      line-height: 1.6;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      margin-bottom: 8px;
    }

    input, textarea {
      padding: 10px;
      margin-bottom: 16px;
    }

    button {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
  <title>Contact</title>
</head>
<body>
  <header>
    <h1>Contact</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>

  </nav>


    <h2>Contact</h2>
    <p>If you share a passion for programming or have any opportunities, feel free to reach out. I am open to collaboration and eager to connect with like-minded individuals.</p>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
